╔══════════════════════════════════════════════════════════════════════════════╗
║                         aRLi - PROJECT STRUCTURE                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

📦 arli-studio/
│
├── 📄 Core Files
│   ├── index.html              ← Main HTML structure (RTL Hebrew)
│   ├── style.css               ← Design system & animations
│   ├── main.js                 ← Core JavaScript (Spline, GSAP, robot)
│   └── robot-showcase.js       ← Large robot entity for philosophy section
│
├── ⚙️ Configuration
│   ├── package.json            ← Dependencies & scripts
│   ├── vite.config.js          ← Vite build configuration
│   └── .gitignore              ← Git exclusions
│
├── 📚 Documentation
│   ├── README.md               ← Project overview
│   ├── GETTING_STARTED.md      ← Quick start guide
│   ├── DEPLOYMENT.md           ← Deployment instructions
│   ├── DESIGN_SPECS.md         ← Complete design specifications
│   ├── PROJECT_SUMMARY.md      ← Comprehensive summary
│   └── STRUCTURE.txt           ← This file
│
├── 📦 Dependencies (auto-generated)
│   ├── node_modules/           ← Installed packages
│   └── package-lock.json       ← Dependency lock file
│
└── 🏗️ Build Output (auto-generated)
    └── dist/                   ← Production build files


══════════════════════════════════════════════════════════════════════════════
                              WEBSITE STRUCTURE
══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│  NAVIGATION (Fixed Top)                                                     │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  [aRLi 🤖]              [דברו איתנו] [גישה] [שירותים] [אודות]      │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  HERO SECTION (100vh)                                                       │
│  ┌──────────────────────────────┬──────────────────────────────────┐       │
│  │  בונים מערכות                 │                                  │       │
│  │  שחושבות                     │      ╔═══════════════════╗       │       │
│  │                              │      ║                   ║       │       │
│  │  סטודיו טכנולוגי בהובלת      │      ║  SPLINE 3D SCENE  ║       │       │
│  │  נשים שבונה פלטפורמות        │      ║   (Interactive)   ║       │       │
│  │  מותאמות מאפס                │      ║                   ║       │       │
│  │                              │      ║  [Rotating 3D     ║       │       │
│  │  [התחילו מערכת]              │      ║   with cursor     ║       │       │
│  │  [הגישה שלנו]                │      ║   tracking]       ║       │       │
│  │                              │      ║                   ║       │       │
│  └──────────────────────────────┴──────╚═══════════════════╝───────┘       │
│                                                                             │
│                           [גללו למטה ↓]                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ABOUT SECTION                                                              │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  סטודיו מהעתיד                                                       │   │
│  │  ━━━━━━━━                                                            │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│  ┌──────────────────────────────┬──────────────────────────────────┐       │
│  │  aRLi הוא סטודיו טכנולוגי    │  ┌──────────────────────────┐   │       │
│  │  בהובלת נשים...              │  │ 🎯 אסטרטגיה              │   │       │
│  │                              │  └──────────────────────────┘   │       │
│  │  אנחנו לא משתמשים בתבניות.   │  ┌──────────────────────────┐   │       │
│  │  לא לוקחים קיצורי דרך...     │  │ 💎 בנייה מאפס            │   │       │
│  │                              │  └──────────────────────────┘   │       │
│  │                              │  ┌──────────────────────────┐   │       │
│  │                              │  │ 🤖 אוטומציה חכמה          │   │       │
│  │                              │  └──────────────────────────┘   │       │
│  └──────────────────────────────┴──────────────────────────────────┘       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  SERVICES SECTION                                                           │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  מה אנחנו בונים                                                      │   │
│  │  ━━━━━━━━                                                            │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
│  ┌──────────────────────────────┬──────────────────────────────────┐       │
│  │  01                          │  02                              │       │
│  │  מערכות ניהול                │  אוטומציות AI                    │       │
│  │  פלטפורמות ניהול מותאמות...  │  אינטליגנציה מלאכותית...         │       │
│  └──────────────────────────────┴──────────────────────────────────┘       │
│  ┌──────────────────────────────┬──────────────────────────────────┐       │
│  │  03                          │  04                              │       │
│  │  מערכות עסקיות               │  מוצרים דיגיטליים                │       │
│  │  תשתיות דיגיטליות מלאות...   │  פלטפורמות SaaS, אפליקציות...    │       │
│  └──────────────────────────────┴──────────────────────────────────┘       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  PHILOSOPHY SECTION                                                         │
│  ┌──────────────────────────────┬──────────────────────────────────┐       │
│  │      ╔═══════════════╗        │  הגישה שלנו                      │       │
│  │      ║               ║        │  ━━━━━━━━                        │       │
│  │      ║    ROBOT      ║        │                                  │       │
│  │      ║   SHOWCASE    ║        │  ● אפס תבניות                   │       │
│  │      ║  (600x600px)  ║        │  כל פרויקט מתחיל מדף ריק...     │       │
│  │      ║               ║        │                                  │       │
│  │      ║ [Animated     ║        │  ● חשיבה ארכיטקטונית            │       │
│  │      ║  with         ║        │  לפני שכותבים קוד...            │       │
│  │      ║  particles &  ║        │                                  │       │
│  │      ║  geometric    ║        │  ● בהובלת נשים                  │       │
│  │      ║  accents]     ║        │  aRLi בנוי ומנוהל על ידי נשים... │       │
│  │      ║               ║        │                                  │       │
│  │      ╚═══════════════╝        │                                  │       │
│  └──────────────────────────────┴──────────────────────────────────┘       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  CONTACT SECTION                                                            │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │                     בואו נבנה משהו חדש                              │   │
│  │                                                                      │   │
│  │              יש לכם רעיון למערכת? צריכים פלטפורמה מותאמת?          │   │
│  │                          בואו נדבר.                                 │   │
│  │                                                                      │   │
│  │                      [דברו איתנו]                                   │   │
│  │                                                                      │   │
│  │         אימייל: hello@arli.studio                                   │   │
│  │         מיקום: ישראל, עובדים גלובלית                               │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  FOOTER                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  [🤖 aRLi © 2024]                      בונים מערכות מהעתיד          │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  FIXED ELEMENTS                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐   │
│  │  🤖 Robot Entity (Bottom Left)                                       │   │
│  │  Appears during Philosophy section                                  │   │
│  │  400x400px canvas with animations                                   │   │
│  │                                                                      │   │
│  │  🖱️ Custom Cursor                                                    │   │
│  │  Purple circle, scales on hover                                     │   │
│  │  mix-blend-mode: difference                                         │   │
│  └─────────────────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────────────────┘


══════════════════════════════════════════════════════════════════════════════
                           TECHNOLOGY STACK
══════════════════════════════════════════════════════════════════════════════

🎨 FRONTEND
  ├── HTML5             Semantic structure, RTL Hebrew
  ├── CSS3              Custom properties, modern layouts
  └── JavaScript ES6+   Modules, async/await, classes

🎬 ANIMATION & 3D
  ├── Spline            3D scene integration
  ├── GSAP              Advanced scroll animations
  ├── Lenis             Smooth scrolling
  └── Canvas API        Robot entity rendering

⚙️ BUILD & DEV
  ├── Vite              Fast build tool, HMR
  ├── npm               Package management
  └── ES Modules        Modern imports


══════════════════════════════════════════════════════════════════════════════
                              COMMANDS
══════════════════════════════════════════════════════════════════════════════

📦 INSTALLATION
   npm install              Install all dependencies

🚀 DEVELOPMENT
   npm run dev              Start dev server (localhost:3000)

🏗️ BUILD
   npm run build            Create production build
   npm run preview          Preview production build


══════════════════════════════════════════════════════════════════════════════
                         FILE SIZE REFERENCE
══════════════════════════════════════════════════════════════════════════════

📄 Source Files:
   index.html           ~11 KB      Main structure
   style.css            ~20 KB      Design system
   main.js              ~19 KB      Core logic
   robot-showcase.js    ~10 KB      Robot entity

📦 Build Output:
   dist/index.html      ~11 KB      (gzipped: ~3 KB)
   dist/index.css       ~11 KB      (gzipped: ~3 KB)
   dist/index.js        ~2.2 MB     (gzipped: ~632 KB)
   dist/physics.js      ~2.0 MB     (gzipped: ~723 KB)

   Total: ~4.7 MB uncompressed
          ~1.4 MB gzipped


══════════════════════════════════════════════════════════════════════════════
                          BROWSER SUPPORT
══════════════════════════════════════════════════════════════════════════════

✅ Chrome/Edge (latest)      Full support, optimized
✅ Firefox (latest)          Full support
✅ Safari (latest)           Full support
⚠️ Mobile browsers           Simplified 3D, reduced animations


══════════════════════════════════════════════════════════════════════════════

                    🤖 aRLi - Built from the future ✨

══════════════════════════════════════════════════════════════════════════════
